# Variables d'environnement — Bibliothèque DIT
# Copiez ce fichier en .env et adaptez les valeurs

# PostgreSQL/database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
DB_HOST=loans-db
DB_PORT=5432
DB_NAME=emprunts_db

# Django
DEBUG=False

# JWT
# JWT_SECRET_KEY=a-string-secret-at-least-256-bits-long
# JWT_ALGORITHM=HS256
# JWT_COOKIE_NAME=access_token


# URLs des services (Microservices)
SERVICE_LIVRES_URL=http://livres:8001
SERVICE_UTILISATEURS_URL=http://utilisateurs:8002
SERVICE_EMPRUNTS_URL=http://emprunts:8003

